cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4fa07933a422ae0065d464529b95e1888f663e8339ea3afa01010115597ba5e

name:           hello-gi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hello-gi#readme>
homepage:       https://github.com/githubuser/hello-gi#readme
bug-reports:    https://github.com/githubuser/hello-gi/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hello-gi

library
  exposed-modules:
      Producers
      Stream
  other-modules:
      Paths_hello_gi
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , evdev
    , gi-gdk
    , gi-gtk
    , gi-gtk-declarative
    , gi-gtk-declarative-app-simple
    , pipes
    , pipes-extras
    , streamly
    , text
    , unix
  default-language: Haskell2010

executable hello-gi-exe
  main-is: Main.hs
  other-modules:
      Paths_hello_gi
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , evdev
    , gi-gdk
    , gi-gtk
    , gi-gtk-declarative
    , gi-gtk-declarative-app-simple
    , hello-gi
    , pipes
    , pipes-extras
    , streamly
    , text
    , unix
  default-language: Haskell2010

test-suite hello-gi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hello_gi
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , bytestring
    , evdev
    , gi-gdk
    , gi-gtk
    , gi-gtk-declarative
    , gi-gtk-declarative-app-simple
    , hello-gi
    , pipes
    , pipes-extras
    , streamly
    , text
    , unix
  default-language: Haskell2010
